APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:DBRZThLhJqtZFXCsgmwjQtl/nPjuHIMwR4rsHd+cQQ0=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=conference_test
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=s3
QUEUE_CONNECTION=database
SESSION_DRIVER=cookie
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=bohachuk_am@groupbwt.com
MAIL_PASSWORD=Google61993584
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="bohachuk_am@groupbwt.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1532957
PUSHER_APP_KEY=2a4dc1adabd9e25ad2ec
PUSHER_APP_SECRET=4e2cc6eed16c63d99d21
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=eu

SESSION_DOMAIN=http://localhost:8000
SANCTUM_STATEFUL_DOMAINS=http://localhost:8000

STRIPE_KEY=pk_test_51MTrBOIJ9AlRaPQ5HaZtkaPxmrP8gPndwTRgyFHv3mJDh0ESMrq5aM5bNzwNnoa3TJvKJbQak2v796jXmnMdxw4i00JtRTOFWu
STRIPE_SECRET=sk_test_51MTrBOIJ9AlRaPQ5a7Aui4LHFBMUAkSSomsg7xE8Z4yOSltskUkTVnahBcw1EBxUqkmCSTsO2DsZI5IEgmFU3DBd00YLq6BxeG
STRIPE_WEBHOOK_SECRET=whsec_f41d79e150e9053880ad0377106898682747fc1a584b54a00249a73bf94a3ccb

ZOOM_API_URL=https://api.zoom.us/v2/
ZOOM_API_KEY=L99pszPLQH-yJ-sUwjttzg
ZOOM_API_SECRET=y1sEAmmQEP43ZQbfsf8uJ0t66C01QIxh1Q8Y

GOOGLE_MAPS_API_KEY=AIzaSyAUH_gJhMm19A-BF1KDzmtNX7eiaZbpW1g

NOVA_LICENSE_KEY=Grf2V6DhLPzT9XZVM6goEg1GVBVhA14c1hE5JmGjq1EgLMbO29
NOVA_GOOGLE_MAPS_API_KEY="${GOOGLE_MAPS_API_KEY}"

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

VITE_GOOGLE_MAPS_API_KEY="${GOOGLE_MAPS_API_KEY}"

VITE_SHARE_URI="${APP_URL}"
VITE_SHARE_TEXT='Check out this Meetup with SoCal AngularJS!'

VITE_STRIPE_KEY="${STRIPE_KEY}"
